# Volunteer

./: Volunteer.sln
Volunteer.Api/: Program.cs  Volunteer.Api.csproj  appsettings.Development.json  appsettings.json
Volunteer.Api/Controllers/: AdminController.cs  DebugController.cs  EventsController.cs  InfrastructureController.cs  UserController.cs
Volunteer.Api/Migrations/: 20230331113934_NewMigration.cs  20230726122522_EventIsActive.Designer.cs  20230726122522_EventIsActive.cs  ActiveEvents.Designer.cs  ActiveEvents.cs  DataContextModelSnapshot.cs  EventCorrection.Designer.cs  EventCorrection.cs  NewMigration.Designer.cs  NewMigration.cs
Volunteer.Api/Properties/: launchSettings.json
Volunteer.Api/Signal/: SignalHub.cs
Volunteer.Api/Src/Filters/: NullFilterAttribute.cs
Volunteer.Api/Src/Jwt/: IJwtLogin.cs  JwtLogin.cs
Volunteer.Api/Src/Services/Events/: EventManager.cs  IEventManager.cs
Volunteer.Api/Src/Services/Fillers/: CityService.cs  EventTypeService.cs  IFillService.cs
Volunteer.Api/Src/Services/Notifications/: INotificationManager.cs  NotificationManager.cs
Volunteer.Api/Src/Services/Users/: IUserManager.cs  UserManager.cs
Volunteer.Api/TestData/: CreateEvent.json  RegisterUser.json
Volunteer.Exceptions/: Volunteer.Exceptions.csproj
Volunteer.Infrastructure/: Volunteer.Infrastructure.csproj
Volunteer.Infrastructure/Src/: DataContext.cs
Volunteer.Mapping/: Volunteer.Mapping.csproj
Volunteer.Mapping/Src/: Profiler.cs
Volunteer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Volunteer.Maui.App.sln  Volunteer.Maui.csproj
Volunteer.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Volunteer.Maui/Src/Pages/: MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Volunteer.Models/Src/Event/: City.cs  Event.cs  EventCreate.cs  EventDto.cs  EventType.cs
Volunteer.Models/Src/Requests/: Notification.cs  NotificationDto.cs
Volunteer.Models/Src/Responses/: ErrorResponse.cs
Volunteer.Models/Src/User/: ActiveEvents.cs  UserDto.cs  UserIdentity.cs  UserLogin.cs  UserRegister.cs
Volunteer.Tests/: UnitTest1.cs  Volunteer.Tests.csproj
Volunteer.Tests/Tests/Controllers/: AdminControllerTest.cs  EventsControllerTest.cs  UserControllerTest.cs
Volunteer.Validators/: Volunteer.Validators.csproj
Volunteer.Validators/Src/: EventValidator.cs
